# astra-app

./: .gitignore  README.md  dart_test.yaml  pubspec.yaml
.cursor/rules/: app-versioning.mdc
_bmad/: config.toml
_bmad-output/: README.md  index.md
_bmad-output/brainstorming/: brainstorming-session-2026-05-22-1521.md
_bmad-output/implementation-artifacts/: deferred-work.md  kpi-01-regression-log.md  spec-bottom-nav-icon-label-sizing.md  spec-fix-idle-flush-bucket-overwrite.md  spec-fix-release-apk-workmanager-r8-crash.md  spec-fix-screen-lock-pedometer-freeze.md  spec-fix-windows-sqlite3-test-dll-locks.md  spec-midnight-day-rollover-flush.md  spec-notification-startup-init.md  spec-realtime-step-display.md  spec-remove-material-icons.md  spec-remove-today-stale-banner.md  spec-skip-flaky-live-pipeline-test.md  spec-step-lifecycle-hardening.md  spec-test-suite-cleanup.md  spec-trends-12m-period-pill.md  sprint-status-refacto.yaml  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  background-trust-and-movement-validation.md  epics-refacto.md  epics.md  implementation-readiness-report-2026-05-25.md  implementation-readiness-report-2026-06-02.md  refactoring-audit-master-v0.6.1.md  sprint-change-proposal-2026-06-02.md  sprint-change-proposal-2026-06-04.md  sprint-change-proposal-2026-06-15.md  sprint-change-proposal-2026-06-17.md  (+1 more)
android/: gradle.properties  settings.gradle.kts
docs/: BETA_CHECKLIST.md  DEPENDENCIES.md  OPEN_WEARABLES_ALIGNMENT.md  README.md  REGULATORY_POSITION.md  SERIES_TYPES.md  project-context.md
lib/: app.dart  main.dart
scripts/: README.md  patch_kgp_plugins.ps1  patch_kgp_plugins.sh  pre_test.ps1
scripts/kgp-patches/: manifest.json  pedometer-4.2.0-build.gradle  share_plus-13.1.0-build.gradle  workmanager_android-0.9.0+2-build.gradle
test/: app_health_fgs_lifecycle_test.dart  app_lifecycle_transition_test.dart  app_live_pipeline_lifecycle_test.dart  app_persist_policy_test.dart  flutter_test_config.dart  release_manifest_test.dart  widget_test.dart
tool/: subset_phosphor_icons.ps1  subset_phosphor_icons.sh
(+488 files in other folders)
